# FSharpDataProcessing

./: .gitignore  DataProcessing.sln
DataProcessing/: CsvProcessing.fs  DataProcessing.fsproj  MachineLearning.fs  Models.fs  WeakMatrix.fs
DataProcessing.Driver/: DataProcessing.Driver.fsproj  Program.fs
DataProcessing.Tests/: DataProcessing.Tests.fsproj  WeakMatrixAdditionAndSubtractionTests.fs  WeakMatrixMultiplicationTests.fs  WeakMatrixTransposeTests.fs  WeakMatrixVectorMultiplicationTests.fs
Processor/: Processor.fsproj  Program.fs
Processor/Assignment1-Income/: DataPrinter.fs  IncomeModeling.fs
