<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="WeakMatrix.fs" />
    <Compile Include="CsvProcessing.fs" />
    <Compile Include="MachineLearning.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
